@media (max-width:1000px){
    .data .flex{
        flex-direction: column;
    }
    header{
        height: auto;
    }

}
@media (max-width:768px){
    .places .grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .data img{
        width: 500px;
    }
    nav{
        padding: 0;
    }
    header {
        width: 100%;
    }
    .contact .wrapper{
        max-width: 60%;
       
    }
}

@media (max-width:500px){
    .data img{
       width: 300px;
    }
    .header-data h1{
        font-size: 20px;
    }
    .header-data span{
        font-size: 20px;
    }
    .header-data p{
        font-size: 12px;
    }
    .container{
        margin: 20px auto;
        text-align: center;
        max-width: 60%;
    }
    .header-data{
        padding: 20px;
    }
    .data img{
        max-width: 100vw;

    }
    .contact .wrapper{
        max-width: 100%;
        
    }
}